spring.application.name=gateway
server.port=8088
debug=true

eureka.client.serviceUrl.defaultZone=http://localhost:8082/eureka/

eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 5
zuul.routes.hi-service.path=/**
zuul.routes.hi-service.sensitive-headers=Set-Cookie,Authorization
hystrix.command.hi-service.execution.isolation.thread.timeoutInMilliseconds=600000
